// ****************** IMPORT CSS COMPONENT ******************
@import "components/_default";
@import "components/_colortheme";
@import "components/_font-icon";
@import "components/_button";
@import "components/_preloader";
@import "components/_header";
@import "components/_footer";
@import "components/_insertform";

#nav {
    background-color: var(--white);
}
body {
    background-color: var(--light-gray);
}
main {
    width: 100%;
    section {
        width: 100%;
        padding: 80px 20px 0;
        overflow:hidden;
        transform: translateY(10px);
        opacity: 0;
        visibility: hidden;
        transition: all 500ms ease;
        &.active {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }
        .section-wrapper {
            width: 100%;
            max-width: 1000px;
            margin:auto;
        }
    }
}
.form-email {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 45px;
    &.error .email {
        border: 1px solid rgb(255, 100, 100);
        color: rgb(255, 100, 100);
        margin-bottom: 30px;
        &::placeholder {
            color: rgb(255, 100, 100);
        }
    }
    &.error p {
        opacity: 1;
        line-height: 12px;
        visibility: visible;
    }
    .email {
        width: 267px;
        height: 38px;
        padding-left:15px;
        border-radius: 10px;
        background-color: white;
        margin-right: 15px;
        margin-bottom: 15px;
        transition: all 300ms ease;
        &::placeholder {
            font-size: var(--f-form);
            font-style: italic;
            color:var(--gray);
        }
    }
    p {
        transition: all 300ms ease;
        position: absolute;
        width: 100%;
        top: 50px;
        left: 10px;
        color: rgb(255, 100, 100);
        font-size: 12px;
        font-weight: 300;
        font-style: italic;
        line-height: 0;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
    }
}
.square {
    display: block;
    width: 100%;
    height: 100%;
    border: 3px solid var(--purple);
    transform-style: preserve-3d;
}
.prices {
    color: var(--purple);
    font-weight: 600;
    font-size: 16px;
    text-decoration: line-through;
    &.sales {
        text-decoration: none;
        font-size: 30px;
    }
}
/************************
********* DETAIL ********
************************/
#detail {
    position: relative;
    background-color: var(--white);
    padding: 180px 20px 70px;
    .section-wrapper {
        position: relative;
        #detail-title {
            margin-bottom: 120px;
            span {
                color: var(--purple);
                &:nth-of-type(1) {
                    font-size: var(--f-section-h2);
                    font-weight: 600;
                }
                &:nth-of-type(2) {
                    width: 24px;
                    height: 24px;
                }
                &:nth-of-type(3) {
                    font-size: var(--f-section-h2);
                    font-weight: 400;
                }
                img {
                    display: inline-block;
                    vertical-align: middle;
                    object-fit: contain;
                }
            }
        }
        #detail-content {
            display:flex;
            justify-content: space-between;
            align-items: stretch;
            margin-bottom: 80px;
            #detail-image {
                width: 50%;
                max-width: 500px;
                padding-right: 40px;
                display: flex;
                flex-direction: column;
                #detail-main-image {
                    width: 80%;
                    height: 380px;
                    object-fit: contain;
                    object-position: center;
                    margin:0 auto 80px;
                }
                #detail-sub-image {
                    position: relative;
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(4,23%);
                    justify-content: center;
                    .detail-sub-image {
                        width: 100%;
                        max-width: 50px;
                        height: 50px;
                        padding: 5px;
                        margin:auto;
                        border:1px solid rgba(0,0,0,0.2);
                        object-fit: contain;
                        object-position: center;
                        &.active {
                            border-color: var(--purple);
                        }
                    }
                    div {
                        cursor: pointer;
                        position: absolute;
                        top:50%;
                        width: 30px;
                        height: 30px;
                        transform: translateY(-50%);
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center center;
                        &#previous {
                            left:-30px;
                            background-image: url('../assets/icon/Pre-icon.svg');
                        }
                        &#next {
                            right:-30px;
                            background-image: url("../assets/icon/Next-icon.svg");
                        }
                    }
                }
            }
            #detail-main-text {
                display: flex;
                flex-direction: column;
                width: 50%;
                h1 {
                    font-size: var(--f-section-h1);
                    color: var(--gray);
                    font-weight: 500;
                }
                h3 {
                    font-size:var(--f-section-h3);
                    color:var(--gray);
                    font-weight: 500;
                }
                #detail-main-text-description {
                    font-size: 14px;
                    font-weight: 400;
                    color:var(--gray);
                    margin-bottom: 30px;
                }
                ul {
                    margin-left: 1em;
                    margin-bottom: 70px;
                    li {
                        position: relative;
                        &+li {
                            margin-top: 5px;
                        }
                    }
                    p {
                        font-size: 14px;
                        font-weight: 400;
                        color:var(--gray);
                        margin-bottom: 0;
                    }
                    & li::before {
                        position: absolute;
                        top: -2px;
                        content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
                        color: var(--purple); /* Change the color */
                        font-weight: bold; /* If you want it to be bold */
                        display: inline-block; /* Needed to add space between the bullet and the text */
                        width: 1em; /* Also needed for space (tweak if needed) */
                        margin-left: -1em; /* Also needed for space (tweak if needed) */
                    }
                }
                #prices {
                    width: 100%;
                    max-width: 300px;
                    margin-right: auto;
                    position: relative;
                    margin-bottom: 10px;
                    p {
                        font-size: 16px;
                        font-weight: 600;
                        color: var(--purple);
                        text-decoration: line-through;
                        margin-bottom: -5px;
                    }
                    h1 {
                        font-size: 30px;
                        font-weight: 600;
                        color: var(--purple);
                    }
                    #detail-item-count {
                        position: absolute;
                        right:0;
                        top:50%;
                        transform: translateY(-50%);
                        display: flex;
                        align-items: center;
                        .item-count {
                            width: 30px;
                            height: 30px;
                            display: block;
                            color: var(--gray);
                            font-size:16px;
                            font-weight: 600;
                            text-align: center;
                            line-height: 30px;
                        }
                        /* Chrome, Safari, Edge, Opera */
                        input::-webkit-outer-spin-button,
                        input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                        }
                        /* Firefox */
                        input[type=number] {
                        -moz-appearance: textfield;
                        }
                        .item-count-btn {
                            cursor: pointer;
                            width: 30px;
                            height: 30px;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                                object-position: center;
                            }
                        }
                    }
                }
                #color {
                    display: flex;
                    flex-wrap: nowrap;
                    align-items: center;
                    margin-bottom: 25px;
                    .color {
                        width: 30px;
                        height: 30px;
                        background-color: var(--gray);
                        &+.color {
                            margin-left: 10px;
                        }
                    }
                }
                #detail-button {
                    margin-top: 50px;
                    margin-bottom: 20px;
                }
            }
        }
        hr {
            width: 100%;
            height: 5px;
            background-color: rgba(0,0,0,0.1);
            margin-bottom: 80px;
        }
        #similar-menu {
            display: grid;
            min-height: 70vh;
            margin-bottom: 100px;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px;
            .similar-item {
                width: 100%;
                padding: 30px;
                background-color: var(--white);
                border-radius: 10px;
                position: relative;
                display: flex;
                flex-direction: column;
                border: 1px solid rgba(0,0,0,0.1);
                transition: box-shadow 200ms ease;
                overflow: hidden;
                &[data-badge="true"]{
                    &:hover::after {
                        opacity: 1;
                    }
                    &::after {
                        content:'';
                        position: absolute;
                        display: block;
                        width: 50px;
                        height: 75px;
                        top:0;
                        right:30px;
                        background-image: url('../assets/icon/badge.svg');
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: top center;
                        opacity: 0;
                        transition: all 300ms ease;
                    }
                    &.added {
                        &::after {
                            background-image: url('../assets/icon/badge-ticked.svg');
                            opacity: 1;
                        }
                    }
                }
                &:hover {
                    box-shadow: 0 3px 5px rgba(108,50,152,0.11);
                }
                img {
                    width: 100%;
                    height: 100%;
                    max-height: 170px;
                    object-fit: contain;
                    object-position: center;
                    margin-bottom: 80px;
                    transition: all 100ms ease;
                    &.transition {
                        transition: all 1000ms ease;
                    }
                }
                h1 {
                    font-size: 16px;
                    font-weight: 600;
                    color: var(--purple);
                    margin-bottom: 20px;
                }
                .item-description {
                    color: var(--gray);
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    padding-top: 10px;
                    margin-top: auto;
                    align-items: center;
                    .btn {
                        margin:0;
                        cursor: pointer;
                        &.added {
                            background-color: var(--pink);
                            border-color: var(--pink);
                        }
                    }
                    span:nth-of-type(1) {
                        font-size: 16px;
                        font-weight: 600;
                        color: var(--gray);
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 935px) {
    #detail .section-wrapper #similar-menu {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 675px) {
    #detail {
        .section-wrapper {
            #detail-content {
                flex-direction: column;
                #detail-image {
                    margin:auto;
                    width: 100%;
                    padding:0;
                    margin-bottom: 40px;
                }
                #detail-main-text {
                    width: 100%;
                }
            }
        }
    }
    #detail .section-wrapper #similar-menu {
        grid-template-columns: repeat(1, 1fr);
    }
}
/************************
********* BANNER ********
************************/
#banner {
    position: relative;
    background-color: var(--cyan);
    padding: 70px 20px;
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;left:0;
        object-fit: cover;
        mix-blend-mode: screen;
        pointer-events: none;
    }
    .section-wrapper {
        max-width: 1000px;
        margin:auto;
        position: relative;
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        #banner-title {
            position: relative;
            z-index: 2;
            padding-right: 20px;
            h2 {
                font-size : var(--f-banner-h2);
                font-weight: 400;
                color: var(--white);
            }
            h1 {
                font-size: var(--f-banner-h1);
                font-weight: 400;
                color: var(--white);
            }
        }
        #banner-form {
            position: relative;
            z-index: 2;
            .form-email {
                margin-bottom: 0;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                .email {
                    margin: 5px 0;
                    min-width: 200px;
                    margin-bottom: 20px;
                }
                .btn#banner-btn {
                    &:hover {
                        background-color: transparent;
                    }
                    border-color:var(--white);
                    & span a {
                        color: var(--white);
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:800px) {
    #banner {
        .section-wrapper {
            flex-direction: column;
            #banner-title {
                text-align: center;
                margin-bottom: 20px;
            }
            #banner-form {
                .btn#banner-btn {
                    margin:auto;
                }
            }
        }
    }
}