body {
    background-color: var(--light-gray);
}
main {
    width: 100%;
    section {
        width: 100%;
        padding: 80px 20px 0;
        overflow:hidden;
        transform: translateY(10px);
        opacity: 0;
        visibility: hidden;
        transition: all 500ms ease;
        &.active {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }
        .section-wrapper {
            width: 100%;
            max-width: 1000px;
            margin:auto;
        }
    }
}
.form-email {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 45px;
    &.error .email {
        border: 1px solid rgb(255, 100, 100);
        color: rgb(255, 100, 100);
        margin-bottom: 30px;
        &::placeholder {
            color: rgb(255, 100, 100);
        }
    }
    &.error p {
        opacity: 1;
        line-height: 12px;
        visibility: visible;
    }
    .email {
        width: 267px;
        height: 38px;
        padding-left:15px;
        border-radius: 10px;
        background-color: white;
        margin-right: 15px;
        margin-bottom: 15px;
        transition: all 300ms ease;
        &::placeholder {
            font-size: var(--f-form);
            font-style: italic;
            color:var(--gray);
        }
    }
    p {
        transition: all 300ms ease;
        position: absolute;
        width: 100%;
        top: 50px;
        left: 10px;
        color: rgb(255, 100, 100);
        font-size: 12px;
        font-weight: 300;
        font-style: italic;
        line-height: 0;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
    }
}
.square {
    display: block;
    width: 100%;
    height: 100%;
    border: 3px solid var(--purple);
    transform-style: preserve-3d;
}
.prices {
    color: var(--purple);
    font-weight: 600;
    font-size: 16px;
    text-decoration: line-through;
    &.sales {
        text-decoration: none;
        font-size: 30px;
    }
}
/************************
****** NEW ARRIVAL ******
************************/
#new-arrival {
    background-color: var(--white);
    min-height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
    #hero-pattern {
        position: absolute;
        width: 100%;
        max-width: 1196px;
        height: 100%;
        bottom:0;
        left:50%;
        transform:translateX(-50%);
        background-image: url('../../assets/icon/Hero-pattern.svg');
        background-repeat: no-repeat;
        background-position: left bottom;
        pointer-events: none;
        z-index: 1;
    }
    .section-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index:2;
        perspective: 1000px;
        #new-arrival-image {
            width: 40%;
            position: relative;
            overflow:visible;
            margin-right: 30px;
            transform-style: preserve-3d;
            img {
                position: relative;
                width: 100%;
                max-width: 400px;
                height: 100%;
                max-height: 400px;
                object-fit: contain;
                transform:scale(1.3,1.3);
                z-index:2;
                transition: all 100ms ease;
                &.transition {
                    transition: all 1000ms ease;
                }
            }
            .square {
                position: absolute;
                width: 80%;
                height: 80%;
                top:50%;left:50%;
                transform: translate(-50%,-50%);
                z-index:1;
            }
        }
        #new-arrival-content {
            h2 {
                font-size: var(--f-section-h2);
                font-weight: 600;
                color: var(--purple);
            }
            h1 {
                font-size: var(--f-section-h1);
                color: var(--gray);
                font-weight: 500;
            }
            h3 {
                font-size:var(--f-section-h3);
                color:var(--gray);
                font-weight: 500;
            }
            #new-arrival-content-description {
                font-size: 12px;
                font-weight: 300;
                color:var(--gray);
                margin-bottom: 20px;
            }
            ul {
                margin-left: 1em;
                margin-bottom: 20px;
                li {
                    position: relative;
                }
                p {
                    font-size: 12px;
                    font-weight: 300;
                    color:var(--gray);
                    margin-bottom: 0;
                }
                & li::before {
                    position: absolute;
                    top:50%;
                    transform: translateY(-50%);
                    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
                    color: var(--gray); /* Change the color */
                    font-weight: bold; /* If you want it to be bold */
                    display: inline-block; /* Needed to add space between the bullet and the text */
                    width: 1em; /* Also needed for space (tweak if needed) */
                    margin-left: -1em; /* Also needed for space (tweak if needed) */
                }
            }
            .prices.sales {
                margin-bottom: 20px;
            }
        }
    }
}
@media only screen and (max-width: 640px) {
    #new-arrival {
        padding-top: 130px;
        #hero-pattern {
            background-size: contain;
        }
        .section-wrapper {
            flex-direction: column;
            #new-arrival-image {
                width: 100%;
                margin-right: 0;
                height: 280px;
                margin-bottom: 70px;
                img {
                    margin:auto;
                }
                .square {
                    max-width: 400px;
                    margin:auto;
                }
            }
            #new-arrival-content {
                width: 100%;
                max-width: 400px;
                margin:auto;
                order: -1;
                ul {
                    display: none;
                }
                .btn.active {
                    margin-bottom: 60px;
                }
            }
        }
    }
}
/************************
****** BEST OFFER *******
************************/
#best-offers {
    background:linear-gradient(to right top,var(--purple),var(--cyan));
    min-height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
    #best-offers-pattern {
        position: absolute;
        top:0;left:0;right: 0;bottom:0;
        background-image: url('../../assets/icon/offer-pattern.svg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        pointer-events: none;
        z-index: 1;
        mix-blend-mode: screen;
        opacity: 0.2;
    }
    .section-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index:2;
        perspective: 1000px;
        #best-offers-image {
            width: 40%;
            position: relative;
            overflow:visible;
            margin-right: 30px;
            transform-style: preserve-3d;
            img {
                position: relative;
                width: 100%;
                max-width: 400px;
                height: 100%;
                max-height: 400px;
                object-fit: contain;
                transform:scale(1.3,1.3);
                z-index:2;
                transition: all 100ms ease;
                &.transition {
                    transition: all 1000ms ease;
                }
            }
            .square {
                position: absolute;
                width: 80%;
                height: 80%;
                top:50%;left:50%;
                transform: translate(-50%,-50%);
                z-index:1;
                border-color: var(--white);
            }
        }
        #best-offers-content {
            h2 {
                font-size: var(--f-section-h2);
                font-weight: 600;
                color: var(--white);
            }
            h1 {
                font-size: var(--f-section-h1);
                color: var(--white);
                font-weight: 500;
            }
            h3 {
                font-size:var(--f-section-h3);
                color:var(--white);
                font-weight: 500;
            }
            #best-offers-content-description {
                font-size: 12px;
                font-weight: 300;
                color:var(--white);
                margin-bottom: 20px;
            }
            ul {
                margin-left: 1em;
                margin-bottom: 20px;
                li {
                    position: relative;
                }
                p {
                    font-size: 12px;
                    font-weight: 300;
                    color:var(--white);
                    margin-bottom: 0;
                }
                & li::before {
                    position: absolute;
                    top:50%;
                    transform: translateY(-50%);
                    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
                    color: var(--white); /* Change the color */
                    font-weight: bold; /* If you want it to be bold */
                    display: inline-block; /* Needed to add space between the bullet and the text */
                    width: 1em; /* Also needed for space (tweak if needed) */
                    margin-left: -1em; /* Also needed for space (tweak if needed) */
                }
            }
            .prices {
                color: var(--white);
            }
            .prices.sales {
                margin-bottom: 20px;
            }
            .btn {
                background-color: var(--white);
                border-color: var(--white);
                & span a {
                    color: var(--purple);
                }
            }
            .btn.active {
                background-color: transparent;
                & span a {
                    color: var(--white);
                }
                &:hover {
                    background-color: var(--white);
                    & span a {
                        color: var(--purple);
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 640px) {
    #best-offers {
        padding-top: 130px;
        #hero-pattern {
            background-size: contain;
        }
        .section-wrapper {
            flex-direction: column;
            #best-offers-image {
                width: 100%;
                margin-right: 0;
                height: 280px;
                margin-bottom: 70px;
                img {
                    margin:auto;
                }
                .square {
                    max-width: 400px;
                    margin:auto;
                }
            }
            #best-offers-content {
                width: 100%;
                max-width: 400px;
                margin:auto;
                order: -1;
                ul {
                    display: none;
                }
                .btn.active {
                    margin-bottom: 60px;
                }
            }
        }
    }
}
/************************
******** PRODUCTS *******
************************/
#products {
    position: relative;
    padding-bottom: 80px;
    .section-wrapper {
        display:grid;
        grid-template-columns: repeat(2,auto);
        grid-gap: 40px;
        .products-item {
            width: 100%;
            overflow: hidden;
            padding: 30px 40px;
            background-color: var(--white);
            box-shadow: 0 3px 10px rgba(112,112,112,0.07);
            perspective: 1000px;
            h1 {
                font-size:var(--f-products-h1);
                color: var(--purple);
                margin-bottom: 20px;
            }
            .btn:hover {
                background-color: transparent;
                border-radius: inherit;
                & span a {
                    color: var(--gray);
                }
            }
            .btn.active {
                background-color: transparent;
                border-color: var(--gray);
                & span a {
                    color: var(--gray);
                    & span {
                        position: relative;
                        padding-right: 25px;
                    }
                }
                & span img {
                    position: absolute;
                    right: 0;
                    top:50%;
                    transform: translateY(-50%);
                }
            }
            .products-item-image {
                width: 100%;
                height: 320px;
                position: relative;
                margin-top: 60px;
                transform-style: preserve-3d;
                img {
                    position: relative;
                    width: 100%;
                    max-width: 400px;
                    height: 100%;
                    object-fit: contain;
                    transform:scale(1.1,1.1);
                    z-index:2;
                    transition: all 100ms ease;
                    &.transition {
                        transition: all 500ms ease;
                    }
                }
                .square {
                    position: absolute;
                    width: 80%;
                    height: 80%;
                    top:50%;left:50%;
                    transform: translate(-50%,-50%);
                    z-index:1;
                }
            }
            &.purple {
                background:linear-gradient(to top right, var(--purple),var(--cyan));
                h1 {
                    color: var(--white);
                }
                .btn {
                    border-color: var(--white);
                    & span a {
                        color: var(--white);
                    }
                }
                .btn:hover {
                    & span a {
                        color: var(--white);
                    }
                }
                .btn.active {
                    border-color: var(--white);
                    & span a {
                        color: var(--white);
                    }
                    & span img {
                        filter: brightness(2);
                    }
                }
                .products-item-image {
                    .square {
                        border-color: var(--white);
                    }
                }
            }
        }
    }
    #products-pattern {
        position: absolute;
        top:0;left:0;right:0;bottom:0;
        display: block;
        background-image: url("../../assets/icon/product-pattern.svg");
        background-repeat: no-repeat;
        background-position: center center;
        mix-blend-mode: overlay;
        pointer-events: none;
        opacity: 0.4;
        z-index: 2;
    }
}
@media only screen and (max-width:820px) {
    #products {
        .section-wrapper {
            // grid-template-columns: repeat(1,auto);
            grid-gap: 20px;
            .products-item {
                padding: 20px;
                .products-item-image {
                    max-width: 400px;
                    margin:60px auto 0;
                }
            }
        }
    }
}
@media only screen and (max-width:720px) {
    #products {
        .section-wrapper {
            grid-template-columns: repeat(1,auto);
        }
    }
}
/************************
********* BANNER ********
************************/
#banner {
    position: relative;
    background-color: var(--cyan);
    padding: 70px 20px;
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;left:0;
        object-fit: cover;
        mix-blend-mode: screen;
        pointer-events: none;
    }
    .section-wrapper {
        max-width: 1000px;
        margin:auto;
        position: relative;
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        #banner-title {
            position: relative;
            z-index: 2;
            padding-right: 20px;
            h2 {
                font-size : var(--f-banner-h2);
                font-weight: 400;
                color: var(--white);
            }
            h1 {
                font-size: var(--f-banner-h1);
                font-weight: 400;
                color: var(--white);
            }
        }
        #banner-form {
            position: relative;
            z-index: 2;
            .form-email {
                margin-bottom: 0;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                .email {
                    margin: 5px 0;
                    min-width: 200px;
                    margin-bottom: 20px;
                }
                .btn#banner-btn {
                    &:hover {
                        background-color: transparent;
                    }
                    border-color:var(--white);
                    & span a {
                        color: var(--white);
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:800px) {
    #banner {
        .section-wrapper {
            flex-direction: column;
            #banner-title {
                text-align: center;
                margin-bottom: 20px;
            }
            #banner-form {
                .btn#banner-btn {
                    margin:auto;
                }
            }
        }
    }
}